<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:textColor="@color/white">

    <PreferenceCategory android:title="Cuenta">
        <EditTextPreference
            android:title="Email"
            android:key="userEmail"
            android:summary="Actualice el email registrado en su cuenta"
            android:dialogTitle="Introduzca su nuevo email"
            android:icon="@drawable/ic_email">
        </EditTextPreference>

        <EditTextPreference
            android:title="@string/password"
            android:key="userPassword"
            android:summary="Actualice su contraseña"
            android:dialogTitle="Introduzca su nueva contraseña"
            android:icon="@drawable/ic_password">

        </EditTextPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:key="tema"
            android:title="@string/tema"
            android:summary="Active o desactive el modo claro"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Preferencias">
        <MultiSelectListPreference
            android:key="generos"
            android:title="Géneros"
            android:icon="@drawable/ic_generos"
            android:summary="Seleccione los géneros por los que desea filtrar"
            android:entries="@array/Generos"
            android:entryValues="@array/Generos"/>
    </PreferenceCategory>
</PreferenceScreen>